<class>personality-traits</class>

<!--- need to define 'state' as to support 'observational perspectives' vs<li><a href="# 'theory of self'--> 

<li><a href="#adventurous">adventurous</a></li> 
<li><a href="#aggressive">aggressive</a></li>
<li><a href="#agreeable">agreeable</a></li>
<li><a href="#arrogant">arrogant</a></li>
<li><a href="#artificial">artificial</a></li>
<li><a href="#assertive">assertive</a></li>
<li><a href="#bad">bad</a></li>
<li><a href="#bold">bold</a></li>
<li><a href="#boring">boring</a></li>
<li><a href="#calm">calm</a></li>
<li><a href="#caring">caring</a></li>
<li><a href="#casual">casual</a></li>
<li><a href="#charming">charming</a></li>
<li><a href="#cheerful">cheerful</a></li>
<li><a href="#classy">classy</a></li>
<li><a href="#clean">clean</a></li>
<li><a href="#commited">commited</a></li>
<li><a href="#common">common</a></li>
<li><a href="#compassion">compassion</a></li>
<li><a href="#complex">complex</a></li>
<li><a href="#confidence">confidence</a></li>
<li><a href="#confident">condident</a></li>
<li><a href="#consideration">consideration</a></li>
<li><a href="#cooperation">cooperation</a></li>
<li><a href="#courage">courage</a></li>
<li><a href="#courtesy">courtesy</a></li>
<li><a href="#creativity">creativity</a></li>
<li><a href="#cultured">cultured</a></li>
<li><a href="#delicate">delicate</a></li>
<li><a href="#detachment">detachment</a></li>
<li><a href="#determination">determination</a></li>
<li><a href="#diligence">diligence</a></li>
<li><a href="#distant">distant</a></li>
<li><a href="#dry">dry</a></li>
<li><a href="#easygoing">easy going</a></li>
<li><a href="#elegant">elegant</a></li>
<li><a href="#elitist">elitist</a></li>
<li><a href="#energetic">energetic</a></li>
<li><a href="#enthusiam">enthusiam</a></li>
<li><a href="#excellence">excellence</a></li>
<li><a href="#exciting">exciting</a></li>
<li><a href="#exclusive">exclusive</a></li>
<li><a href="#exotic">exotic</a></li>
<li><a href="#family-orientated">family orientated</a></li>
<li><a href="#fiery">fiery</a></li>
<li><a href="#flexibility">flexibility</a></li>
<li><a href="#forgiveness">forgiveness</a></li>
<li><a href="#fresh">fresh</a></li>
<li><a href="#friendliness">friendliness</a></li>
<li><a href="#friendly">friendly</a></li>
<li><a href="#frugal">frugal</a></li>
<li><a href="#fun">fun</a></li>
<li><a href="#funny">funny</a></li>
<li><a href="#generosity">generosity</a></li>
<li><a href="#gentleness">gentleness</a></li>
<li><a href="#good">good</a></li>
<li><a href="#happy">happy</a></li>
<li><a href="#helpfulness">helpfulness</a></li>
<li><a href="#honesty">honesty</a></li>
<li><a href="#honor">honour</a></li>
<li><a href="#hot">hot</a></li>
<li><a href="#humility">humility</a></li>
<li><a href="#idealism">idealism</a></li>
<li><a href="#innovative">innovative</a></li>
<li><a href="#integrity">integrity</a></li>
<li><a href="#joyfulness">joyfulness</a></li>
<li><a href="#kind">kind</a></li>
<li><a href="#kindness">kindness</a></li>
<li><a href="#laid-back">laid back</a></li>
<li><a href="#light">light</a></li>
<li><a href="#loud">loud</a></li>
<li><a href="#love">#love</a></li>
<li><a href="#loving">loving</a></li>
<li><a href="#loyalty">loyalty</a></li>
<li><a href="#mature">mature</a></li>
<li><a href="#moderation">moderation</a></li>
<li><a href="#modern">modern</a></li>
<li><a href="#modesty">modesty</a></li>
<li><a href="#natural">natural</a></li>
<li><a href="#nice">nice</a></li>
<li><a href="#orderliness">orderliness</a></li>
<li><a href="#outgoing">outgoing</a></li>
<li><a href="#party-lover">party loving</a></li>
<li><a href="#passionate">passionate</a></li>
<li><a href="#patience">patience</a></li>
<li><a href="#patriotic">patriotic</a></li>
<li><a href="#peacefulness">peacefulness</a></li>
<li><a href="#perseverence">perserverence</a></li>
<li><a href="#lived-experience">lived experience</a></li>
<li><a href="#pretentious">pretentious</a></li>
<li><a href="#purposefulness">purposefulness</a></li>
<li><a href="#virtue">virtue</a></li>
<li><a href="#refined">refined</a></li>
<li><a href="#relaxed">relaxed</a></li>
<li><a href="#reliable">reliable</a></li>
<li><a href="#reliability">reliability</a></li>
<li><a href="#respect">respect</a></li>
<li><a href="#responsibility">responsibility</a></li>
<li><a href="#romantic">romantic</a></li>
<li><a href="#rustic">rustic</a></li>
<li><a href="#disciplined">disciplined</a></li>
<li><a href="#service">service</a></li>
<li><a href="#sexy">sexy</a></li>
<li><a href="#simple">simple</a></li>
<li><a href="#smooth">smooth</a></li>
<li><a href="#snobby">snobby</a></li>
<li><a href="#social">social</a></li>
<li><a href="#soft">soft</a></li>
<li><a href="#spark">spark</a></li>
<li><a href="#spicy">spicy</a></li>
<li><a href="#sporty">sporty</a></li>
<li><a href="#strong">strong</a></li>
<li><a href="#stylish">stylish</a></li>
<li><a href="#sweet">sweet</a></li>
<li><a href="#tact">tact</a></li>
<li><a href="#technology-orientated">Technology Orientated</a></li>
<li><a href="#thankfulness">Thankfulness</a></li>
<li><a href="#tolerance">Tolerance</a></li>
<li><a href="#traditional">Traditional</a></li>
<li><a href="#trust">Trust</a></li>
<li><a href="#trustworthy">Trust Worthy</a></li>
<li><a href="#truthful">Truthful</a></li>
<li><a href="#understanding">Understanding</a></li>
<li><a href="#considerate">Considerate</a></li>
<li><a href="#unique">unique</a></li>
<li><a href="#unity">unity</a></li>
<li><a href="#Virtuous">Virtuous</a></li>
<li><a href="#human-agency"></a></li>
<li><a href="#warm">warm</a></li>
<li><a href="#wild">Wild</a></li>
<li><a href="#young">Young</a></li>
<li><a href="#virtue">Virtue</a></li>
<li><a href="#moral-grammar">Moral Grammar</a></li>
</ul>
</li>